<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="My personal portfolio built with ReactJS and NodeJS"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      property="og:title"
      content="Lyle Vince Dela Cuesta | Web Developer"
    />
    <meta
      property="og:description"
      content="rairulyle's cloud-based personal portfolio website powered by React, Materialize-CSS, NodeJS, and Pivotal Cloud Foundry."
    />
    <meta property="og:image" content="http://www.rairulyle.me/facebook-meta.jpg" />
    <meta property="og:url" content="http://www.rairulyle.me" />

    <meta
      name="twitter:title"
      content="Lyle Vince Dela Cuesta | Web Developer"
    />
    <meta
      name="twitter:description"
      content="My cloud-based personal portfolio website powered by React, Materialize-CSS, NodeJS, and Pivotal Cloud Foundry."
    />
    <meta name="twitter:image" content="http://www.rairulyle.me/twitter-meta.jpg" />
    <meta name="twitter:card" content="summary_large_image" />

    <title>Lyle Vince Dela Cuesta | Web Developer</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
